spring.application.name=rabbit-mq

#configuration to connect rabbitmq server
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# to break lifecycle
spring.main.allow-circular-references=true
#.....................................
rabbit.default.queue=default-queue
#.............................................
rabbit.direct1.queue=direct-1-queue
rabbit.direct2.queue=direct-2-queue
rabbit.direct3.queue=direct-3-queue

rabbit.direct1.bi=direct-1-bi
rabbit.direct2.bi=direct-2-bi
rabbit.direct3.bi=direct-3-bi

rabbit.direct.exchange=direct-exchange
#...........................................








