spring.application.name=rabbit-mq

#configuration to connect rabbitmq server
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbit.default.queue=default-queue